#Swap skill:
HEALTH_GAIN_NAME = HealthGainSkill
HEALTH_GAIN_SWAP_RELOAD = 5
HEALTH_GAIN_SWAP_REQUIRED_LEVEL = 1
HEALTH_GAIN_SWAP_SKILL_COEFFICIENT = 1.0

#First skill:
BEATER_NAME = FavouriteBeater
BEATER_RELOAD = 5
BEATER_REQUIRED_LEVEL = 1
BEATER_DAMAGE_SKILL_COEFFICIENT = 2.0
BEATER_FIX_HEALTH_SUPPLY_COEFFICIENT = 2.0

#Second skill:
BASH_NAME = Bash
BASH_RELOAD = 7
BASH_REQUIRED_LEVEL = 3
BASH_DAMAGE_SKILL_COEFFICIENT = 5.0

#Third skill:
RUSH_NAME = Rush
RUSH_RELOAD = 10
RUSH_REQUIRED_LEVEL = 9
RUSH_DAMAGE_SKILL_COEFFICIENT = 1