#Devourer:
#Start characteristics:
DEVOURER_NAME = Devourer
DEVOURER_START_ATTACK = 40
DEVOURER_START_TREATMENT = 100
DEVOURER_START_HIT_POINTS = 400
DEVOURER_START_SUPPLY_HEALTH = 400.0
DEVOURER_START_EXPERIENCE = 0.0
DEVOURER_START_LEVEL = 1

#Required id list:
DEVOURER_EXP_LEVEL_2 = 200.0
DEVOURER_EXP_LEVEL_3 = 488.0
DEVOURER_EXP_LEVEL_4 = 894.0
DEVOURER_EXP_LEVEL_5 = 1446.0
DEVOURER_EXP_LEVEL_6 = 2193.0
DEVOURER_EXP_LEVEL_7 = 3193.0
DEVOURER_EXP_LEVEL_8 = 4513.0
DEVOURER_EXP_LEVEL_9 = 6229.0
DEVOURER_EXP_LEVEL_10 = 8465.0

#Attack id boost:
DEVOURER_DAMAGE_LEVEL_2 = 8.0
DEVOURER_DAMAGE_LEVEL_3 = 10.0
DEVOURER_DAMAGE_LEVEL_4 = 11.0
DEVOURER_DAMAGE_LEVEL_5 = 14.0
DEVOURER_DAMAGE_LEVEL_6 = 17.0
DEVOURER_DAMAGE_LEVEL_7 = 20.0
DEVOURER_DAMAGE_LEVEL_8 = 23.0
DEVOURER_DAMAGE_LEVEL_9 = 29.0
DEVOURER_DAMAGE_LEVEL_10 = 35.0

#Treatment id boost:
DEVOURER_TREAT_LEVEL_2 = 20.0
DEVOURER_TREAT_LEVEL_3 = 24.0
DEVOURER_TREAT_LEVEL_4 = 29.0
DEVOURER_TREAT_LEVEL_5 = 34.0
DEVOURER_TREAT_LEVEL_6 = 42.0
DEVOURER_TREAT_LEVEL_7 = 50.0
DEVOURER_TREAT_LEVEL_8 = 59.0
DEVOURER_TREAT_LEVEL_9 = 72.0
DEVOURER_TREAT_LEVEL_10 = 86.0

#Healing id boost:
DEVOURER_HP_LEVEL_2 = 80.0
DEVOURER_HP_LEVEL_3 = 95.0
DEVOURER_HP_LEVEL_4 = 115.0
DEVOURER_HP_LEVEL_5 = 140.0
DEVOURER_HP_LEVEL_6 = 165.0
DEVOURER_HP_LEVEL_7 = 200.0
DEVOURER_HP_LEVEL_8 = 235.0
DEVOURER_HP_LEVEL_9 = 290.0
DEVOURER_HP_LEVEL_10 = 345.0