#LV:
#Start characteristics:
LV_NAME = LordVampire
LV_START_ATTACK = 50.0
LV_START_TREATMENT = 75.0
LV_START_HIT_POINTS = 300.0
LV_START_SUPPLY_HEALTH = 300.0
LV_START_EXPERIENCE = 0.0
LV_START_LEVEL = 1

#Required id list:
LV_EXP_LEVEL_2 = 250.0
LV_EXP_LEVEL_3 = 610.0
LV_EXP_LEVEL_4 = 1114.0
LV_EXP_LEVEL_5 = 1794.0
LV_EXP_LEVEL_6 = 2730.0
LV_EXP_LEVEL_7 = 3980.0
LV_EXP_LEVEL_8 = 5619.0
LV_EXP_LEVEL_9 = 7767.0
LV_EXP_LEVEL_10 = 10562.0

#Attack id boost:
LV_DAMAGE_LEVEL_2 = 10.0
LV_DAMAGE_LEVEL_3 = 12.0
LV_DAMAGE_LEVEL_4 = 13.0
LV_DAMAGE_LEVEL_5 = 19.0
LV_DAMAGE_LEVEL_6 = 21.0
LV_DAMAGE_LEVEL_7 = 24.0
LV_DAMAGE_LEVEL_8 = 30.0
LV_DAMAGE_LEVEL_9 = 36.0
LV_DAMAGE_LEVEL_10 = 41.0

#Treatment id boost:
LV_TREAT_LEVEL_2 = 15.0
LV_TREAT_LEVEL_3 = 18.0
LV_TREAT_LEVEL_4 = 22.0
LV_TREAT_LEVEL_5 = 26.0
LV_TREAT_LEVEL_6 = 31.0
LV_TREAT_LEVEL_7 = 37.0
LV_TREAT_LEVEL_8 = 45.0
LV_TREAT_LEVEL_9 = 53.0
LV_TREAT_LEVEL_10 = 65.0

#Healing id boost:
LV_HP_LEVEL_2 = 60.0
LV_HP_LEVEL_3 = 70.0
LV_HP_LEVEL_4 = 90.0
LV_HP_LEVEL_5 = 105.0
LV_HP_LEVEL_6 = 120.0
LV_HP_LEVEL_7 = 150.0
LV_HP_LEVEL_8 = 180.0
LV_HP_LEVEL_9 = 225.0
LV_HP_LEVEL_10 = 250.0