#Start characteristics:
DEVOURER_NAME = DEVOURER
DEVOURER_START_ATTACK = 40.0
DEVOURER_START_TREATMENT = 100.0
DEVOURER_START_HIT_POINTS = 400.0
DEVOURER_START_SUPPLY_HEALTH = 400.0
DEVOURER_START_EXPERIENCE = 0.0
DEVOURER_START_LEVEL = 1
#
