#Paths:
facePath = face\\face.png
spritePath = \\sprite.png
descriptionPath = \\description.png
#presentationPath = presentation\\spotlight.png

#Super skill:
SUPER_SKILL_WIDTH = 134
SUPER_SKILL_HEIGHT = 115

#Swap skill:
SWAP_SKILL_WIDTH = 0
SWAP_SKILL_HEIGHT = 0

#right:---
#facePath = face\\face.png
#spritePath = \\sprite.png
#descriptionPath = \\description.png
#presentationPath = presentation\\spotlight.png