#Swap skill:
DEPLETION_NAME = Depletion
DEPLETION_RELOAD = 5
DEPLETION_REQUIRED_LEVEL = 1
DEPLETION_SKILL_COEFFICIENT = 1.0

#First skill:
FLAME_SNAKES_NAME = FlameSnakes
FLAME_SNAKES_RELOAD = 5
FLAME_SNAKES_REQUIRED_LEVEL = 1
FLAME_SNAKES_DAMAGE_SKILL_COEFFICIENT = 5

#Second skill:
REGENERATION_NAME = Regeneration
REGENERATION_RELOAD = 7
REGENERATION_REQUIRED_LEVEL = 3
REGENERATION_HEALING_SKILL_COEFFICIENT = 1.4

#Third skill:
CONSUMING_NAME = Consuming
CONSUMING_RELOAD = 4
CONSUMING_REQUIRED_LEVEL = 6
CONSUMING_DAMAGE_SKILL_COEFFICIENT = 2