<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="location" prefHeight="661.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.main.matchmaking.ControllerLeftLocation">
    <children>
      <Pane fx:id="swapSkill" layoutX="442.0" layoutY="93.0" onMouseClicked="#changeHeroOnClicked">
         <children>
            <ImageView fitHeight="65.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0">
               <image>
                  <Image url="@../../../resources/heroes/devourer/face/swapFace.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
        <AnchorPane fx:id="bonusStack" layoutX="2.0" layoutY="136.0" prefHeight="251.0" prefWidth="50.0">
            <children>
                <Button fx:id="bonus0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="0" />
                <Button fx:id="bonus2" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="2" />
                <Button fx:id="bonus3" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="3" />
                <Button fx:id="bonus1" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="1" />
                <Button fx:id="bonus4" layoutY="200.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="50.0" text="4" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="characteristics" layoutY="3.0" prefHeight="497.0" prefWidth="576.0">
            <children>
                <Text fx:id="attack" fill="WHITE" layoutX="236.0" layoutY="487.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" wrappingWidth="95.13671875">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Text>
                <Text fx:id="hitPoints" fill="WHITE" layoutX="11.0" layoutY="96.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="20000" wrappingWidth="88.13671875">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Text fx:id="supplyHealth" fill="WHITE" layoutX="115.0" layoutY="95.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="70000" wrappingWidth="95.13671875">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Text fx:id="treatment" fill="WHITE" layoutX="71.0" layoutY="487.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="5000" wrappingWidth="95.13671875">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Text>
                <Text fx:id="id" fill="#070707" layoutX="306.0" layoutY="44.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="50.0">
                    <font>
                        <Font size="37.0" />
                    </font>
                </Text>
                <Text fx:id="experience" layoutX="49.0" layoutY="45.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="10000" wrappingWidth="95.13671875">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Text>
                <Text fx:id="requiredExperience" layoutX="163.0" layoutY="45.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="50000" wrappingWidth="95.13671875">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Text>
                <Text fx:id="time" fill="WHITE" layoutX="515.0" layoutY="79.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="480" wrappingWidth="60.13671875">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
                <Text fx:id="name" fill="WHITE" layoutX="404.0" layoutY="42.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="480" textAlignment="RIGHT" wrappingWidth="160.0">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="99.0" layoutY="93.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="13.13671875">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Text layoutX="145.0" layoutY="43.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="13.13671875">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="skillPane" layoutX="14.0" layoutY="549.0">
            <children>
            </children>
        </AnchorPane>
        <ImageView fx:id="face" fitHeight="250.0" fitWidth="250.0" layoutX="107.0" layoutY="133.0" onMouseClicked="#imageHeroOnClicked" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../resources/heroes/devourer/face/face.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
