#Swap skill:
FURY_NAME = Fury
FURY_SWAP_RELOAD = 5
FURY_SWAP_REQUIRED_LEVEL = 1
FURY_SWAP_SKILL_COEFFICIENT = 1.0

#First skill:
CANNIBALISM_NAME = Cannibalism
CANNIBALISM_RELOAD = 5
CANNIBALISM_REQUIRED_LEVEL = 1
CANNIBALISM_DAMAGE_SKILL_COEFFICIENT = 2.5
CANNIBALISM_HEALING_SKILL_COEFFICIENT = 2.5

#Second skill:
NIGHT_BLADES_NAME = NightBlades
NIGHT_BLADES_RELOAD = 8
NIGHT_BLADES_REQUIRED_LEVEL = 2
NIGHT_BLADES_ATTACK_BOOST_SKILL_COEFFICIENT = 1.2

#Third skill:
REINCARNATION_NAME = Reincarnation
REINCARNATION_RELOAD = 9
REINCARNATION_REQUIRED_LEVEL = 5
REINCARNATION_SKILL_COEFFICIENT = 1.0