#OrcBash:
#Start characteristics:
ORC_NAME = OrcBash
ORC_START_ATTACK = 30.0
ORC_START_TREATMENT = 125.0
ORC_START_HIT_POINTS = 500.0
ORC_START_SUPPLY_HEALTH = 500.0
ORC_START_EXPERIENCE = 0.0
ORC_START_LEVEL = 1

#Required id list:
ORC_EXP_LEVEL_2 = 150.0
ORC_EXP_LEVEL_3 = 366.0
ORC_EXP_LEVEL_4 = 667.0
ORC_EXP_LEVEL_5 = 1083.0
ORC_EXP_LEVEL_6 = 1641.0
ORC_EXP_LEVEL_7 = 2381.0
ORC_EXP_LEVEL_8 = 3371.0
ORC_EXP_LEVEL_9 = 4667.0
ORC_EXP_LEVEL_10 = 6357.0

#Attack id boost:
ORC_DAMAGE_LEVEL_2 = 6.0
ORC_DAMAGE_LEVEL_3 = 7.0
ORC_DAMAGE_LEVEL_4 = 9.0
ORC_DAMAGE_LEVEL_5 = 10.0
ORC_DAMAGE_LEVEL_6 = 12.0
ORC_DAMAGE_LEVEL_7 = 16.0
ORC_DAMAGE_LEVEL_8 = 18.0
ORC_DAMAGE_LEVEL_9 = 22.0
ORC_DAMAGE_LEVEL_10 = 25.0

#Treatment id boost:
ORC_TREAT_LEVEL_2 = 25.0
ORC_TREAT_LEVEL_3 = 30.0
ORC_TREAT_LEVEL_4 = 36.0
ORC_TREAT_LEVEL_5 = 43.0
ORC_TREAT_LEVEL_6 = 52.0
ORC_TREAT_LEVEL_7 = 62.0
ORC_TREAT_LEVEL_8 = 75.0
ORC_TREAT_LEVEL_9 = 89.0
ORC_TREAT_LEVEL_10 = 108.0

#Healing id boost:
ORC_HP_LEVEL_2 = 100.0
ORC_HP_LEVEL_3 = 120.0
ORC_HP_LEVEL_4 = 145.0
ORC_HP_LEVEL_5 = 170.0
ORC_HP_LEVEL_6 = 210.0
ORC_HP_LEVEL_7 = 245.0
ORC_HP_LEVEL_8 = 300.0
ORC_HP_LEVEL_9 = 360.0
ORC_HP_LEVEL_10 = 410.0